
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Andres De La Puente Ancco: Personal site and portfolio </title>
    <link rel="stylesheet" href="./style.css">
</head> 

<body>
    <nav>
        <a href="index.html" class="current">Home</a>
        <a href="./projects/index.html">Projects</a>
        <a href="./resume/index.html">Resume</a>
        <a href="./contact/index.html">Contact</a>
        <a href="https://github.com/andresdlp05">Github</a>
    </nav>

   <h1> Andres De La Puente Ancco</h1>
   
   <img src="./images/FOTO.jpeg" alt="mike" width="500px">
    
   <p>Hi, I'm Andrés, a Systems Engineer from the National University of Engineering. I am a specialist in Data Science, Machine Learning Engineering, Data Engineering, DevOps and MLOps with more than 7 years of experience. I have taken a diploma and specializations on the world of data.

   
    
    For contact by email you can write to me at vdelapuentea@gmail.com / https://wa.me/+51904586708
    </p>

</body>
</html>
